file "$(DAC128V)/dac128VApp/Db/singleDAC.db"
{pattern
{N, S,   EGUL, EGUF, DRVL, DRVH,  LOPR, HOPR,  PREC, LINR, VAL}

#Volts, -10 to 10, drive limits full range
{1, 0,  -10,   10,   -10,  10,    -10,  10,     3,  "LINEAR", 0}
{2, 1,  -10,   10,   -10,  10,    -10,  10,     3,  "LINEAR", 0}
{3, 2,  -10,   10,   -10,  10,    -10,  10,     3,  "LINEAR", 0}
{4, 3,  -10,   10,   -10,  10,    -10,  10,     3,  "LINEAR", 0}
{5, 4,  -10,   10,   -10,  10,    -10,  10,     3,  "LINEAR", 0}
{6, 5,  -10,   10,   -10,  10,    -10,  10,     3,  "LINEAR", 0}
{7, 6,  -10,   10,   -10,  10,    -10,  10,     3,  "LINEAR", 0}
{8, 7,  -10,   10,   -10,  10,    -10,  10,     3,  "LINEAR", 0}
}
